sort1
    random5000.txt:             reversed5000.txt:           sorted5000.txt:
        real    0m0.061s            real    0m0.055s            real    0m0.016s
        user    0m0.054s            user    0m0.051s            user    0m0.008s
        sys     0m0.008s            sys     0m0.004s            sys     0m0.008s
    random10000.txt:            reversed10000.txt:          sorted10000.txt:
        real    0m0.457s            real    0m0.359s            real    0m0.026s
        user    0m0.241s            user    0m0.198s            user    0m0.004s
        sys     0m0.008s            sys     0m0.012s            sys     0m0.022s
    random50000.txt:            reversed50000.txt:          sorted50000.txt:
        real    0m17.303s           real    0m12.812s           real    0m4.676s
        user    0m6.406s            user    0m4.639s            user    0m0.029s
        sys     0m0.104s            sys     0m0.064s            sys     0m0.078s

sort2
    random5000.txt:             reversed5000.txt:           sorted5000.txt:
        real    0m0.015s            real    0m0.010s            real    0m0.140s
        user    0m0.004s            user    0m0.005s            user    0m0.004s
        sys     0m0.011s            sys     0m0.005s            sys     0m0.084s
    random10000.txt:            reversed10000.txt:          sorted10000.txt:
        real    0m0.023s            real    0m0.023s            real    0m0.094s
        user    0m0.008s            user    0m0.008s            user    0m0.011s
        sys     0m0.016s            sys     0m0.016s            sys     0m0.015s
    random50000.txt:            reversed50000.txt:          sorted50000.txt:
        real    0m4.024s            real    0m3.964s            real    0m5.901s
        user    0m0.035s            user    0m0.030s            user    0m0.050s
        sys     0m0.075s            sys     0m0.078s            sys     0m0.067s

sort3
    random5000.txt:             reversed5000.txt:           sorted5000.txt:
        real    0m0.032s            real    0m0.044s            real    0m0.039s
        user    0m0.025s            user    0m0.028s            user    0m0.030s
        sys     0m0.007s            sys     0m0.008s            sys     0m0.009s
    random10000.txt:            reversed10000.txt:          sorted10000.txt:
        real    0m0.166s            real    0m0.178s            real    0m0.289s
        user    0m0.106s            user    0m0.101s            user    0m0.116s
        sys     0m0.012s            sys     0m0.016s            sys     0m0.012s
    random50000.txt:            reversed50000.txt:          sorted50000.txt:
        real    0m10.232s           real    0m9.968s            real    0m7.862s
        user    0m2.407s            user    0m2.450s            user    0m2.425s
        sys     0m0.092s            sys     0m0.068s            sys     0m0.100s